<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPWIN168.COM</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    
    <font color="FFFFFF">
    
    <marquee>🙏SPWIN168.COM หนึ่งในค่ายผู้พัฒนาเกมส์สล็อตออนไลน์ที่มาแรง ณ ตอนนี้ ฝาก-ถอน ขั้นต่ำเพียงบาทเดียว กระเป๋าเดียวเล่นได้ทุกเกมส์ไม่ต้องโยกให้เสียเวลา</marquee>
    <p align="center"> </p>
    <p align="center"></p>
    <p align="center"></p>
    <h1 align="center">
    <img src="โลโก้เว็บ.png">
    <img src="1.png"width="100%"height="100%">
    <img src="2.png"width="100%"height="100%">
    <img src="3.png"width="100%"height="100%">
    <img src="4.png"width="100%"height="100%">
    <img src="5.png"width="100%"height="100%">
    <img src="6.png"width="100%"height="100%">
    <img src="7.png"width="100%"height="100%">
    <img src="8.png"width="100%"height="100%">
    <img src="9.png"width="100%"height="100%">
    <img src="1.2.png"width="100%"height="100%">
    
    <p align="center"></p>
    <p align="center"></p>
    <p align="center"></p>
    <h1 align="center">
    
  <style> 
  
  .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #161616;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  
    
   body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
  img {
        width: 100%;
        height: 100%;
    }
      

    </style>
    <body>
      <div class="contianer">
        <div class="items">
          <div class="img-con">
            <img scr="1.png">
          </div> 
        </div> 
      </div> 
      <div class="items">
        <div class="img-con">
          <img scr="2.png">
        </div> 
      </div> 
    </div> 
    <div class="items">
      <div class="img-con">
        <img scr="3.png">
      </div> 
    </div> 
  </div> 
  <div class="items">
    <div class="img-con">
      <img scr="4.png">
    </div> 
  </div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="5.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="6.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="7.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="8.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="9.png">
  </div> 
</div> 
</div> 
<div class="items">
  <div class="img-con">
    <img scr="1.2.png">
  </div> 
</div> 
</div> 
    </body>
    
     
   
    </h1>
</body>
</html>